{
  
  "dependencies": {
  
    
  "bcrypt": "^5.1.1",
  
    
  "dotenv": "^16.4.7",
  
    
  "express": "^4.21.2",
  
    
  "express-fileupload": "^1.5.1",
  
    
  "express-flash": "^0.0.2",
  
    
  "express-handlebars": "^8.0.1",
  
    
  "express-session": "^1.18.1",
  
    
  "hbs": "^4.2.0",
  
    
  "latest": "^0.2.0",
  
    
  "method-override": "^3.0.0",
  
    
  "multer": "^1.4.5-lts.1",
  
    
  "mysql2": "^3.12.0",
  
    
  "nodemon": "^3.1.9",
  
    
  "pg": "^8.13.1",
  
    
  "pg-hstore": "^2.3.4",
  
    
  "sequelize": "^6.37.5",
  
    
  "session": "^0.1.0",
  
    
  "sweetalert2": "^11.15.2"
  
  },
  
  "scripts": {
  
    
  "makecontroller": "npx sequelize-cli controller:generate --name",
  
    
  "make-model": "npx sequelize-cli model:generate",
  
    
  "migrate": "npx sequelize-cli db:migrate",
  
    
  "seed": "npx sequelize-cli db:seed:all",
  
    
  "makeseeder": "npx sequelize-cli seed:generate --name",
  
    
  "undo-migrate": "npx sequelize-cli db:migrate:undo:all",
  
    
  "undo-seed": "npx sequelize-cli db:seed:undo:all"
  
  },
  
  "devDependencies": {
  
    
  "prettier-plugin-hbs": "^1.0.1",
  
    
  "sequelize-cli": "^6.6.2"
  
  }
}
