
/* BLOG */

#blog {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ec6161;
  }
  
  
  #blog .cart-image{
    display: flex;
    align-items: center;
  }
  
  #blog .contain {
    padding: 10px auto;
    width: 75%;
    height: 100%;
    margin: 5rem 0;
    background-color: white;
    border-radius: 20px;
    box-shadow: 8px 9px 0px;
  }
  
  #blog .containt-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    background-color: white;
  }
  
  #blog .blog-wrapper {
    /* background-color: white;
    min-width: 80%;
    padding: 15px 15px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px black; */
  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ec6161;
    flex-direction: column;
    padding: 30px 0;
  }
  
  #blog .form-control {
    width: 100%;
  }
  #blog .form-control.blog {
    width: 75%;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 0px black;
    padding: 20px;
    border-radius: 20px;
    background-color: #fada7a;
  }
  
  #blog .form-control form {
    padding: 0 30px;
  }
  
  #blog .form-control input.input-form {
    border: 1px solid white;
    border-bottom: 3px solid black;
    height: 40px;
    width: 100%;
    cursor: pointer;
    margin: 0 0 20px 0;
  }
  #blog .form-control input.input-form:focus {
    background-color: white;
    outline: none;
  }
  
  #blog .upload-wrapper {
    margin-top: 20px;
  }
  
  #blog .input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffbf61;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 3px 3px 0px black;
    padding: 0px !important;
    height: 50px;
    margin-top: 20px;
  }
  
  #blog .upload-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
  }
  
  #blog .file-img label {
    display: none;
  }
  #blog .upload-input::-webkit-file-upload-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 17px;
    margin: 5px 20px 5px 0px;
    height: 100%;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
  }
  #blog .upload-icon {
    margin-left: 8px;
    font-size: 18px;
    cursor: pointer;
  }
  #blog .form-control textarea {
    background-color: white;
    border: 1px solid white;
    border-bottom: 3px solid black;
    height: 100px;
    width: 100%;
    cursor: pointer;
  }
  #blog .form-control textarea:focus {
    outline: white;
  }
  #blog .form-control button {
    border-radius: 20px;
    padding: 10px 10px;
    box-shadow: 4px 4px 0px black;
    background-color: #c6e7ff;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
  }
  /* BLOG */
  #blog .blog-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff8de;
    padding: 30px 0;
  }
  #blog .cart-title {
    text-align: center;
  }
  #blog .blog-cart {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 8px 8px 0px black;
    padding: 20px;
    border-radius: 20px;
    background-color: #fada7a;
    gap: 20px;
  }
  #blog .cart-wrapper {
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  #blog .cart {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 7px;
    margin: 0px 0px;
  }
  #blog .cart .cart-description {
    margin: 0 20px;
    width: 100%;
  }
  #blog .cart .btn-blog {
    display: flex;
    width: 100%;
    justify-content: end;
  }
  #blog .cart .btn-blog a button
  {
    width: 100%;
    background-color: #ec6161;
    border-radius: 30px;
    border: none;
    color: white;
  }
  
  #blog.posting {
    width: 100%;
    text-align: end;
  }
  
  #blog .image-preview-container {
    width: 100%;
  }
  #blog .image-preview-box {
    display: flex ;
    justify-content: center;
    align-items: center;
    width: 60%;
    border: black dashed 4px;
    min-height: 15rem;
    cursor: pointer;
  }
  /* END BLOG */