
/* PROJECT */

#project .contact {
    width: 100%;
  }
  #project .contact-form {
    /* background-color: #f4deb3; */
    display: flex;
    justify-content: center;
    height: auto;
    padding: 100px 0;
    /* background-color: #F45050; */
  }
   #project .form-control {
    width: 75%;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 0px black;
    padding: 20px;
    border-radius: 20px;
    background-color: #fada7a;
  }
  #project .form-control h1 {
    text-align: center;
  }
  #project form label {
    font-weight: bold;
    cursor: pointer;
  }
  #project .input-form {
    background-color: #fada7a;
    border: 1px solid #fada7a;
    border-bottom: 3px solid black;
    height: 40px;
    width: 100%;
    cursor: pointer;
  }
  #project form select {
    box-shadow: 4px 4px 0px black;
    background-color: #81bfda;
    padding: 3px;
  
    border-radius: 20px;
    cursor: pointer;
  }
  #project form select:hover {
    box-shadow: 2px 2px 0px black;
  }
  
  #project form .dateinput {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  #project form .dateinput div {
    width: 50%;
    padding: 0 10px;
    margin-bottom: 50px;
  }
  #project form .dateinput input {
    width: 100%;
  }
  
  #project form .input-form:focus {
    background-color: #fada7a;
    outline: none;
  }
  
  #project form textarea {
    cursor: pointer;
    margin-bottom: 30px;
  }
  
  #project form .checkbox-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #project form .checkbox-wrapper .checkbox {
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    width: 50%;
    margin: 7px 0px;
  }
  
  #project form .checkbox-wrapper .checkbox input {
    border-radius: 30px;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    box-shadow: 1px 1px 0px #b3c8cf;
    border-radius: 20px !important;
  }
  
  /* #project .upload-wrapper {
    margin-top: 20px;
  }
  #project .img-preview {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  #project .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 3px 3px 0px black;
    width: 40%;
  } */

  
  #project .image-preview-container {
    width: 100%;
  }
  #project .image-preview-box {
    display: flex ;
    justify-content: center;
    align-items: center;
    width: 60%;
    border: black dashed 4px;
    min-height: 15rem;
    cursor: pointer;
  }
  #project label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
  }
  
  #project .input-container {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 3px 3px 0px black;
  }
  
  #project .upload-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0px;
    margin: 0px;
    height: 40px;
    background-color: transparent;
  }
  
  #project .upload-icon {
    margin-left: 8px;
    font-size: 18px;
    cursor: pointer;
  }
  #project .upload-input::-webkit-file-upload-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    height: 100%;
    padding: 0px 17px;
    margin: 1px 20px 0 0;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
  }
  
  #project .contact-form .form-control button {
    border-radius: 20px;
    padding: 10px 10px;
    box-shadow: 4px 4px 0px black;
    background-color: #c6e7ff;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
  }
  
  #project .btn-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  #project .contact-form .form-control button:hover {
    box-shadow: 2px 2px 0px black;
  }
  