@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");
* {
  font-family: "Inconsolata", monospace;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.note {
  color: red;
}
/* NAVBAR */
section .navbar {
  position: relative;
  width: 100%;
}

nav {
  right: 0;
  left: 0;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #605678;
  padding: 0.5rem 9rem;
  color: white;
  box-shadow: 0px 0px 15px black;
  z-index: 10000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar-menu .active {
  background-color: #ffbf61;
  color: black;
}
.navbar-menu {
  display: flex;
  gap: 1rem;
}

.navbar-menu a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* .navbar-menu a:hover {
    background-color: #FFBF61;
    color: black;
  }
   */
.navbar-menu a .active {
  background-color: #555;
}

.navbar-menu .nav-btn.active {
  background-color: #ffbf61;
  color: black;
}
.navbar-menu .nav-btn {
  background-color: #333;
  color: white;
  border-radius: 20px;
}
.navbar-toggle {
  display: none;
  cursor: pointer;
}

.navbar-toggle div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

/* END NAVBAR */

/* PROFILE */
#profile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ec6161;
}

#profile .contain {
  padding: 10px auto;
  width: 75%;
  height: 100%;
  margin: 5rem 0;
  background-color: seashell;
  border-radius: 20px;
  box-shadow: 8px 9px 0px;
}

#profile .containt-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

#profile .contain .desc {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 10px 20px;
  padding: 0px;
  width: 40%;
  text-align: end;
}
#profile .contain .btn-me {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
#profile .contain .btn-me a {
  text-decoration: none;
  color: black;
}
#profile .contain button {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 7px 30px;
}

#profile .cart-wrapper {
  width: 50%;
  height: 100%;

  background-color: seashell;
  border-radius: 5px;
}

#profile .icon {
  display: flex;
  justify-content: end;
  margin: 20px 20px;
  width: 100%;
}

#profile .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 2px 2px 4px black;
  margin: 0px 10px;
}

#profile .cart-wrapper img {
  width: 20px;
  background-size: auto;
}
#profile .cart {
  padding: 10px;
  background-color: white;
  width: 60%;
  border-radius: 10px;
  box-shadow: 5px 5px 7px;
  margin: 0px auto;
}

.cart .foto {
  width: 100%;
  height: 200px;
  background-image: url(../img/me.jpg);
  background-size: cover;
}

#profile .cart .cart-body {
  text-align: center;
  margin-top: 10px;
}

#profile .cart h4 {
  font-size: 20px;
  margin-top: 10px;
}

#profile .cart img {
  border-radius: 10px;
  width: 100%;
}
/* END PROFILE  */

.project-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ec6161;
  flex-direction: column;
  padding: 30px 0;
}
 .search-wrapper {
  width: 75%;
}


 .search-wrapper .btn-search {
  box-shadow: 8px 8px 0px black;
  width: 20%;
  border-radius: 20px;
}

 .search-wrapper .addblog {
  box-shadow: 8px 8px 0px black;
  background-color: #5DB996;
  width: 10%;
  border-radius: 20px;
}
.option-wrapper  .addproject {
  box-shadow: 8px 8px 0px black;
  background-color: #5DB996;
  width: 15%;
  border-radius: 20px;
}

.option-wrapper {
  width: 75%;
  margin: 0rem 0 1rem 0;
}

.option-wrapper .btn-search {
  box-shadow: 8px 8px 0px black;
  width: 20%;
  border-radius: 20px;
}

.option-wrapper .addblog {
  box-shadow: 5px 5px 0px black;
  background-color: #5DB996;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  margin: 0 10px;
}
.option-wrapper .filterbtn {
  box-shadow: 5px 5px 0px black;
  width: 70px;
  height: 40px;
  border-radius: 20px;
  margin: 0 10px;
}


#project .project-cart {
  width: 75%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 8px 8px 0px black;
  padding: 20px;
  border-radius: 20px;
  background-color: #fada7a;
  gap: 20px;
}
#project .title-project {
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 2rem;
}
#project .cart-wrapper  {
  border-radius: 5px;
  display: flex;
  gap: 30px;
  width: 100%;
}

#project .card-wrap {
  padding: 15px;
  background-color: white;
  width: 280px;
  border-radius: 10px;
  box-shadow: 5px 5px 0px;
  margin: 0px 0px;
  display: flex;
}

#project #projects-content .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#project .card .card-body img {
  border-radius: 10px;
}
#project .cart .cart-body .icon {
  text-align: start;
}
#project .cart .cart-body .icon img {
  width: 25px;
  margin: 5px 2px;
}
#project .cart-desc {
  text-align: start;
}
#project .cart-desc h4 {
  margin: 10px 0 0 0;
  padding: 0;
}
#project .cart-desc p {
  margin: 3px 0;
  padding: 0;
  font-size: 11px;
}

#project .btn-cart {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
#project .btn-cart a {
  width: 48%;
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
}

/* END PROJECT */


/* CONTACT */
#contact .contact-form {
  background-color: #cdc1ff;
  display: flex;
  justify-content: center;
  padding: 70px 0px;
}
#contact .form-control {
  width: 75%;
  display: flex;
  flex-direction: column;
  box-shadow: 8px 8px 0px black;
  padding: 20px;
  border-radius: 20px;
  background-color: #fada7a;
  margin-top: 30px;
}
#contact .form-control h1 {
  text-align: center;
}
#contact form label {
  font-weight: bold;
  cursor: pointer;
  margin: 25px 0 0 0;
}
#contact .input-form {
  background-color: #fada7a;
  border: 1px solid #fada7a;
  border-bottom: 3px solid black;
  height: 20px;
  width: 100%;
  cursor: pointer;
}
#contact form select {
  box-shadow: 4px 4px 0px black;
  background-color: #81bfda;
  padding: 3px;

  border-radius: 20px;
  cursor: pointer;
}
#contact form select:hover {
  box-shadow: 2px 2px 0px black;
}

#contact form .dateinput {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
#contact form .dateinput div {
  width: 50%;
  padding: 0 10px;
  margin-bottom: 50px;
}
#contact form .dateinput input {
  width: 100%;
}

#contact form .input-form:focus {
  background-color: #fada7a;
  outline: none;
}

#contact form textarea {
  cursor: pointer;
  margin-bottom: 30px;
}

#contact form .checkbox-wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

#contact form .checkbox-wrapper .checkbox {
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  width: 50%;
  margin: 7px 0px;
}

#contact form .checkbox-wrapper .checkbox input {
  border-radius: 30px;
  margin-right: 10px;
  outline: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  box-shadow: 1px 1px 0px #b3c8cf;
  border-radius: 20px !important;
}

/* upload */
#contact .upload-wrapper {
  margin-top: 20px;
}

#contact label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

#contact .input-container {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px;
  box-shadow: 3px 3px 0px black;
  padding: 0px !important;
}

#contact .upload-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0px;
  margin: 0px;
  height: 40px;
  background-color: transparent;
}

#contact .upload-icon {
  margin-left: 8px;
  font-size: 18px;
  cursor: pointer;
}
#contact .upload-input::-webkit-file-upload-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  height: 100%;
  padding: 0px 17px;
  margin: 1px 20px 0 0;
  font-size: 14px;
  cursor: pointer;
  border-radius: 20px;
}

#contact .contact-form .form-control button {
  border-radius: 20px;
  padding: 10px 10px;
  box-shadow: 4px 4px 0px black;
  background-color: #a8cd89;
  margin-top: 40px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
}

#contact .btn-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

#contact .contact-form .form-control button:hover {
  box-shadow: 2px 2px 0px black;
}

/* END CONTACT */

/* START TESTIMONY */
#testimony {
  padding: 100px;
  background-color: #5db996;
  min-height: 100vh;
}

#testimony .testimony-wrapper {
  background-color: #e3f0af;
  box-shadow: 10px 10px 10px black;
  border-radius: 30px;
  padding: 20px;
}
/* END TESTIMONY */

/* DETAIL PROJECT */
#detailprojects {
  padding: 7rem 0 0 0;
  width: 100%;
  min-height: 100vh;
  background-color: #ff748b;
}

#detailprojects .container {
  min-height: 80%;
  border-radius: 30px;
  background-color: white;
  box-shadow: 7px 7px 0px black;
}

#detailprojects .container img {
  border-radius: 30px;
  box-shadow: 5px 5px 0px black;
}

#detailprojects .container .btn-wrapper button {
  border-radius: 30px;
  color: white;
}

/* END PROJECT */

/* FOOTER */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic a.link-sosmed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

/* END FOOTER */
